{
    "name": "issh-plugin-theme-phosphor",
    "version": "0.1.1",
    "description": "Phosphor — 荧光粉：VT220 夜间致敬主题（issh appearance）",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "build": "vite build",
        "package": "node scripts/package.mjs"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^6.0.0",
        "@tauri-apps/api": "^2.0.0",
        "svelte": "^5.0.0",
        "vite": "^7.0.0"
    },
    "license": "MIT",
    "repository": "https://github.com/kingbywork-ui/issh-plugin-theme-phosphor"
}
